MONGO_URI=mongodb+srv://kamilox123000_db_user:R9JOnvXQ1KwsQU1k@alkotesterdb.bfua4dg.mongodb.net/?appName=AlkotesterDB
SMTP_USER=alkotesterinz@gmail.com
SMTP_PASSWORD="gnmqnptelfcitilt "
MONGODB_USERNAME=
TOKEN=admin123
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123
